{
    "extends": ["airbnb-base", "plugin:jest/recommended"],
    "globals": {
      "window": true,
      "regexp": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "jest", "import"],
    "rules": {
      "semi": [
        2,
        "always"
      ],
      "comma-dangle": [
        0
      ],
      "no-param-reassign": [
        0
      ],
      "no-return-assign": [
        0
      ],
      "no-useless-escape": [
        0
      ],
      "func-names": [
        0
      ],
      "import/no-extraneous-dependencies": [
        0
      ],
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "regexp"
          ]
        }
      ],
      "import/extensions": [
        0
      ]
    },
    "settings": {
      "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true
        }
      }
    }
  }
